<html>
    <head>
        <title>masai mentor</title>
        <style>
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            td{
                 border-radius: 20px;
                 
            }
            img{
                 border-radius: 20px;
                 
            }
            button{
                color:white;
                background-color: red;
                border-radius: 5px;
                margin-left: 600px;
                margin-bottom: 50px;
            }
            table{
                margin-left: 100px;
                margin-right:100px;
            }
        </style>
    </head>
    <body>
       

        <h1>Meet Our Mentors</h1>
        
        <p>Being Developers themselves,the Curriculum Team is <br>an experienced group of instructors teaching.</p>
        <table border="1" cellspacing="8">
            <tr>
            
                <td>
                     <img src="E:\Masai\HTML\mentor1.jpeg" height="200" width="250">
                    <br>
                    <p align="center"><strong>"Kanish Aman"</strong><br>"Flipkart"</p>
                </td>
                <td>
                     <img src="E:\Masai\HTML\mentor2.jpeg" height="200" width="250"></a>
                    <br>
                    <p align="center"><strong>"Nitesh Jain"</strong><br>"Amazon"</p>
                </td>
                <td>
                 <img src="E:\Masai\HTML\mentor3.jpeg" height="200" width="250">
                    <br>
                    <p align="center"><strong>"Vinit Shahdeo"</strong><br>""</p>
                </td>
                <td>
                     <img src="E:\Masai\HTML\mentor4.jpeg" height="200" width="250">
                    <br>
                    <p align="center"><strong>"Amol Holani"</strong><br>"citibank"</p>
                </td>
                </tr>
                <tr>
                <td>
                      <img src="E:\Masai\HTML\mentor5.jpeg" height="200" width="250">
                    <p align="center"><strong>"Yash Shukla"</strong><br>"Microsoft"</p>
                </td>
                <td>
                    <img src="E:\Masai\HTML\mentor6.jpeg" height="200" width="250">
                  <p align="center"><strong>"Yuvraj Jaiswal"</strong><br>"Amazon"</p>
              </td>
              <td>
                <img src="E:\Masai\HTML\mentor7.jpeg" height="200" width="250">
              <p align="center"><strong>"Mohit Rai"</strong><br>"Flipkart"</p>
          </td>
          <td>
            <img src="E:\Masai\HTML\mentor8.jpeg" height="200" width="250">
          <p align="center"><strong>"Jai Sethia"</strong><br>"Amazon"</p>
      </td>
            </tr>
                   
    </tr>
   
            </table>
            <br>
            <button>SEE MORE</button>
   

</body>
</html>